{
  "name": "accounting-firm-website",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "install:all": "npm install --prefix client"
  }
}
